<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="PreactorTeam">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LinkedIn"
        PropertyType="Microsoft.LightSwitch.Extensions:WebAddress">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PersonDetails"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActivitiesCollection"
        Association="Activities_PreactorTeam"
        FromEnd="PreactorTeam"
        ToEnd="Activities" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="PreactorTeams"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="PreactorTeam" />
    <QueryOperation
      Name="PreactorTeams_Single"
      ReturnType="PreactorTeam">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PreactorTeams" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PreactorTeams_SingleOrDefault"
      ReturnType="PreactorTeam">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PreactorTeams" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Activities_PreactorTeams"
      Association="Activities_PreactorTeam">
      <AssociationSetEnd
        Name="Activities"
        EntitySet="ActivitiesSet" />
      <AssociationSetEnd
        Name="PreactorTeam"
        EntitySet="PreactorTeams" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Activities_PreactorTeam">
    <AssociationEnd
      Name="Activities"
      Multiplicity="Many"
      EntityType="Activities" />
    <AssociationEnd
      Name="PreactorTeam"
      Multiplicity="One"
      EntityType="PreactorTeam">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Activities_PreactorTeams">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Activities_PreactorTeams" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activities_PreactorTeams]/Members[Activities]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Activities_PreactorTeam" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Activities_PreactorTeams]/Members[PreactorTeam]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>