<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LSApp.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="BrowsePreactorTeams">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="PreactorTeams" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="PreactorTeamList"
            Kind="Group">
            <ContentItem
              Name="PreactorTeams"
              Kind="Collection"
              DataType="CollectionView$PreactorTeam"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.Attributes>
                <DisplayName
                  Value="PreactorTeams" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowsePreactorTeams/Properties[PreactorTeams]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="rows"
                Kind="Details"
                DataType="PreactorTeam"
                View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="rows" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Name"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PreactorTeam/Properties[Name]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Large"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Email"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:EmailAddress">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PreactorTeam/Properties[Email]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Small"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="LinkedIn"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:WebAddress">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PreactorTeam/Properties[LinkedIn]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Small"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="FitToContent"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showViewPreactorTeam]">
                        <CallExpression.Attributes>
                          <AssociatedCollection
                            Collection="BrowsePreactorTeams/Properties[PreactorTeams]" />
                        </CallExpression.Attributes>
                        <ArgumentExpression
                          Parameter="PreactorTeam">
                          <ChainExpression>
                            <MemberExpression
                              Member="BrowsePreactorTeams/Properties[PreactorTeams]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="AddPreactorTeam"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Add" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditPreactorTeam]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="BrowsePreactorTeams/Properties[PreactorTeams]" />
                            <CreateNewEntity
                              TargetParameter="!module/Methods[showAddEditPreactorTeam]/Parameters[PreactorTeam]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-add"
                          ResultType="Microsoft.LightSwitch:String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="SearchPreactorTeams"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Search" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="BrowsePreactorTeams/Properties[PreactorTeams]" />
                        <CallExpression
                          Target="showSearch" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-search"
                          ResultType="Microsoft.LightSwitch:String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="PreactorTeams"
        PageSize="45"
        PropertyType="CollectionView$PreactorTeam">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="PreactorTeamsQuery"
            ReturnType="PreactorTeam*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[PreactorTeams]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowsePreactorTeams/Properties[PreactorTeams]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showBrowsePreactorTeams">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="BrowsePreactorTeams" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>